#### Invalid Calls ####
# Rules for this file:
# * Every section is separated by a ### heading
# * Groups within those sections just have a simple # heading for comments
# * Should alphabetize where reasonable
# * Always fully qualify classes of methods

### Default Exclusions ###
temporal.workflowcheck.exclude.io/temporal/workflowcheck=true

### Random ###
temporal.workflowcheck.invalid.java/util/Random.<init>()=true
# TODO: more

### Time ###

# All Clock and InstantSource calls disallowed
temporal.workflowcheck.invalid.java/time/Clock=true
temporal.workflowcheck.invalid.java/time/InstantSource=true

# Any accessing current time is disallowed
temporal.workflowcheck.invalid.java/lang/System.currentTimeMillis=true
temporal.workflowcheck.invalid.java/lang/System.nanoTime=true
temporal.workflowcheck.invalid.java/time/Instant.now=true
temporal.workflowcheck.invalid.java/time/LocalDate.now=true
temporal.workflowcheck.invalid.java/time/LocalDateTime.now=true
temporal.workflowcheck.invalid.java/time/LocalTime.now=true
temporal.workflowcheck.invalid.java/time/OffsetDateTime.now=true
temporal.workflowcheck.invalid.java/time/OffsetTime.now=true
temporal.workflowcheck.invalid.java/time/ZonedDateTime.now=true
temporal.workflowcheck.invalid.java/util/Date.<init>()V=true

# TODO: more

### Collections ###

# Disallow iteration over high-level collection without it being a safer type.
# We expect many may disable this overly strict rule. We also expect
# LinkedHashSet/Map and SortedSet/Map to be those specific types when asking
# for iterators.

temporal.workflowcheck.invalid.java/lang/Iterable=true
temporal.workflowcheck.invalid.java/util/Collection.forEach=true
temporal.workflowcheck.invalid.java/util/Collection.iterator=true
temporal.workflowcheck.invalid.java/util/Collection.parallelStream=true
temporal.workflowcheck.invalid.java/util/Collection.spliterator=true
temporal.workflowcheck.invalid.java/util/Collection.toArray=true
temporal.workflowcheck.invalid.java/util/Set.forEach=true
temporal.workflowcheck.invalid.java/util/Set.iterator=true
temporal.workflowcheck.invalid.java/util/Set.parallelStream=true
temporal.workflowcheck.invalid.java/util/Set.spliterator=true
temporal.workflowcheck.invalid.java/util/Set.stream=true
temporal.workflowcheck.invalid.java/util/Set.toArray=true

# Some calls use set iteration internally
temporal.workflowcheck.invalid.java/util/TreeMap=false
temporal.workflowcheck.invalid.java/util/TreeSet=false

# TODO: what about concurrent and blocking collections?

### System (disk, network, OS, etc)
# TODO

### Threading/concurrency
# TODO