#### Invalid Calls ####
# Rules for this file:
# * Every section is separated by a ### heading
# * Groups within those sections just have a simple # heading for comments
# * Should alphabetize within those groups

### Random ###
# TODO

### Time ###

# All Clock and InstantSource calls disallowed
temporal.workflowcheck.invalid.java/time/Clock=true
temporal.workflowcheck.invalid.java/time/InstantSource=true

# Any accessing current time is disallowed
temporal.workflowcheck.invalid.java/lang/System.currentTimeMillis=true
temporal.workflowcheck.invalid.java/lang/System.nanoTime=true
temporal.workflowcheck.invalid.java/time/Instant.now=true
temporal.workflowcheck.invalid.java/time/LocalDate.now=true
temporal.workflowcheck.invalid.java/time/LocalDateTime.now=true
temporal.workflowcheck.invalid.java/time/LocalTime.now=true
temporal.workflowcheck.invalid.java/time/OffsetDateTime.now=true
temporal.workflowcheck.invalid.java/time/OffsetTime.now=true
temporal.workflowcheck.invalid.java/time/ZonedDateTime.now=true
temporal.workflowcheck.invalid.java/util/Date.<init>()V;=true

# TODO: more

### System (disk, network, OS, etc)
# TODO