plugins {
    id 'java'
}

group = 'io.temporal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.kohlschutter.jdk.compiler:standalone-jdk21:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.temporal:temporal-sdk:1.22.3'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}