plugins {
    id 'java'
}

group = 'io.temporal'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

dependencies {
    implementation 'com.github.soot-oss.SootUp:sootup.java.bytecode:develop-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.temporal:temporal-sdk:1.22.3'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}